<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="correa.matheus.books_reader.view.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_bridgeFragment"
            app:destination="@id/bridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bridgeFragment"
        android:name="correa.matheus.books_reader.view.BridgeFragment"
        android:label="bridge_fragment"
        tools:layout="@layout/bridge_fragment" >
        <action
            android:id="@+id/action_bridgeFragment_to_readBarCodeFragment"
            app:destination="@id/readBarCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/readBarCodeFragment"
        android:name="correa.matheus.books_reader.view.ReadBarCodeFragment"
        android:label="read_bar_code_fragment"
        tools:layout="@layout/read_bar_code_fragment" />
</navigation>